{
  "manifest_version": 3,
  "name": "Bookmark Info",
  "version": "2.7.1",
  "description": "Show bookmark folder for current url",
  "homepage_url": "https://github.com/PavelPoroskov/my-web-extensions/bookmark-info-chrome-mv3",

  "permissions": [
    "bookmarks",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "bkm-info-sw.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": ["content-script.js"]
  }],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
